//TODO
//1. npm run build
//2. docker build -t registry-itau.mastertech.com.br/spa-tarifas-image:v0.1 -t registry-itau.mastertech.com.br/spa-tarifas-image:latest .
//3. docker run --name spa-tarifas-container -d -p 8080:80 spa-tarifas-image
//4. push image
//5. pull image in kube

pipeline {
    agent any
    parameters {
	string(name: "REGISTRY_URL", defaultValue: "registry-itau.mastertech.com.br")
    string(name: "MYIMAGE", defaultValue: "spa-tarifas-image")
    }
    post {
        always {
            cleanWs()
        }
        failure {
            updateGitlabCommitStatus name: "build", state: "failed"
        }
        success {
            updateGitlabCommitStatus name: "build", state: "success"
        }
    }
    options {
        gitLabConnection("gitlab")
    }
    stages {
        stage("Install") {
            steps {
                echo "Install deps"
                sh "npm install"
                echo "Install deps Finished"
            }
        }
        stage("Package") {
            steps {
                echo "Package project"
                sh "npm run build"
                echo "Package project Finished"
            }
        }
        stage("Deploying project") {
            steps {
                echo "Starting image push"

                script{
			            docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                        def customImage=docker.build("${params.REGISTRY_URL}/${params.MYIMAGE}")
                        customImage.push("${env.BUILD_ID}")
                        customImage.push("latest")
                    }
                }
		        echo "Finished image push"
            }
        }
        stage("Kub Deploy") {
            stages{
                stage("Deploy"){
                    steps{
                        sh "kubectl rollout restart deployment/tarifas-app-deployment -n tarifas"
                        echo "Deploy finished"
                    }
                }
            }
        }
    }
}